         BADEKAPP MIEL 3 - 1991
  We all did crazy things when we were
   young ... and some of us still do.
    This is one of the things I did:
   A crazy story about a bathing cap.
 The explanation why this is the case
       would not fit into 64k :-)
 When the story was finished halfway,
my disk drive took all sources to hell.
 I disassembled the binary - but faced
 with labels called 'label1 - label200'
     I never felt like finishing it.
 Now, in 2010, I found that it fits the
 'everything that has to do with Atari'
     slogan of the New Years Disk.
So I added this text, a nice tune by 505
and multi-language support just for fun.